<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nishionline</groupId>
    <artifactId>test</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <description>Not to be used anywhere. It is to try out new things. It's more like a sandbox.</description>

    <modules>
        <module>dynamicFactorial</module>
        <module>dynamicFibonacci</module>
        <module>invoiceNumber</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Nishi-Inc/test.git</connection>
        <developerConnection>scm:git:git@github.com:Nishi-Inc/test.git</developerConnection>
        <url>git@github.com:Nishi-Inc/test.git</url>
    </scm>
    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Inc</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>

        <junit.version>4.11</junit.version>
        <lombok.version>1.16.2</lombok.version>
        <apache.commons.version>3.2.1</apache.commons.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- For unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
